server.port=8081
notificador.email.host-servidor=smtp.algafood.com.br
notificador.email.porta-servidor=25

spring.datasource.url=jdbc:mysql://localhost:3306/algafood?serverTimeZone=UTC
spring.datasource.username=root
sprint.datasource.password=
